<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/view_pager_top_corner_round">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_amp_support"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assistance_help"
        android:textSize="14sp"
        android:textColor="#424242"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_local_phone_24"
            app:tint="@color/md_theme_primary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_us"
                android:textSize="12sp"
                android:textColor="#757575"/>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_telephone_number"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onBackground"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_email_24"
            app:tint="@color/md_theme_primary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Us"
                android:textSize="12sp"
                android:textColor="#757575"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@medifind.lk"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onBackground"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_support"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Got it"
        android:textSize="16sp"
        android:textColor="@color/md_theme_primary"
        app:cornerRadius="8dp"
        app:strokeColor="@color/md_theme_primary"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="10dp"/>

</LinearLayout>